**********************************************************************
FGHI                                FIDONET GLOBAL HYPERTEXT INTERFACE
**********************************************************************
Статус:         черновик
Номер редакции: первоначальный черновик
Заглавие:       Фидонетовские руны
Автор:          Mithgol the Webmaster   (aka Sergey Sokoloff, 2:50/88)
Дата редакции:  02 Mar 2016
-+--------------------------------------------------------------------
Содержание:
   1. Статус этого документа
   2. Введение
   3. Ключевые слова для выражения уровней требуемости
   Приложение A. Известные реализации
-+--------------------------------------------------------------------

1. Статус этого документа
-+-----------------------

  Этот документ является переводом на русский язык, соответствующим
  черновику Предлагаемого Фидонетовского Стандарта (FSP).

  Оригинал этого документа описывает необязательный фидонетовский
  стандарт, который может использоваться фидошным сообществом.

  Реализация стандарта, определённого в этом документе, не является
  необходимою; но ожидается, что все реализации будут соответствовать
  данному стандарту.

  Распространение этого документа не ограничивается, если в его текст
  при распространении не будут внесены изменения, не упомянутые явно.

2. Введение
-+---------

  Фидонетовские руны являются элементами гипермедиа в сообщениях Фидо.

  Этот документ определяет легковесную разметку таковых рун.

3. Ключевые слова для выражения уровней требуемости
-+-------------------------------------------------
  
  Ключевые слова "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
  "SHOULD", "SHOULD NOT", "RECOMMENDED", "NOT RECOMMENDED", "MAY" и
  "OPTIONAL" в оригинале этого документа имеют смысл, соответствующий
  описаниям в стандарте FTA-1006 (основанном на RFC 2119).

  В этом русском переводе используются следующие ключевые выражения:

  "MUST"            : "ДОЛЖЕН", "НАДО"
  "MUST NOT"        : "НЕ ДОЛЖЕН"
  "REQUIRED"        : "НЕОБХОДИМЫЙ", "ТРЕБУЕМЫЙ", "ТРЕБУЕТСЯ"
  "SHOULD"          : "НАДОБНО", "СЛЕДУЕТ"
  "SHOULD NOT"      : "НЕ СЛЕДУЕТ"
  "RECOMMENDED"     : "РЕКОМЕНДУЕМЫЙ", "РЕКОМЕНДУЕТСЯ"
  "NOT RECOMMENDED" : "НЕ РЕКОМЕНДУЕТСЯ"
  "MAY"             : "МОЖЕТ", "МОЖНО"
  "OPTIONAL"        : "НЕОБЯЗАТЕЛЬНЫЙ"

Приложение A. Известные реализации
-+--------------------------------

  Ко времени написания сего документа известны несколько реализаций
  черновых редакций сего стандарта.

  Эталонная реализация (свободный открытый код):

  https://github.com/Mithgol/node-fidonet-fidohtml

  Приложения, написанные автором стандарта:

  *) Fido2RSS https://github.com/Mithgol/fido2rss

  *) PhiDo https://github.com/Mithgol/phido

  *) twi2fido https://github.com/Mithgol/node-twi2fido/

**********************************************************************
EOTD                                               END OF THE DOCUMENT
**********************************************************************